<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2022 Witalij Berdinskich

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>count-the-days</artifactId>
  <build>
    <defaultGoal>clean verify</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <propertiesEncoding>${propertiesEncoding}</propertiesEncoding>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${maven.compiler.release}</release>
            <showDeprecation>true</showDeprecation>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <properties>
              <groups>fast</groups>
            </properties>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <forkCount>1</forkCount>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <properties>
              <groups>slow</groups>
            </properties>
            <reuseForks>false</reuseForks>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${failsafe-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <destFile>${project.build.directory}/jacoco-ut.exec</destFile>
              </configuration>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <id>prepare-agent</id>
            </execution>
            <execution>
              <configuration>
                <dataFile>${project.build.directory}/jacoco-ut.exec</dataFile>
                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
              </configuration>
              <goals>
                <goal>report</goal>
              </goals>
              <id>report-test</id>
              <phase>test</phase>
            </execution>
            <execution>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <id>prepare-agent-integration</id>
            </execution>
            <execution>
              <goals>
                <goal>report-integration</goal>
              </goals>
              <id>report-integration-test</id>
              <phase>integration-test</phase>
            </execution>
            <execution>
              <configuration>
                <destFile>${project.build.directory}/jacoco.exec</destFile>
                <fileSets>
                  <fileSet>
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>*.exec</include>
                    </includes>
                  </fileSet>
                </fileSets>
              </configuration>
              <goals>
                <goal>merge</goal>
              </goals>
              <id>merge-results</id>
              <phase>verify</phase>
            </execution>
            <execution>
              <configuration>
                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
              </configuration>
              <goals>
                <goal>report</goal>
              </goals>
              <id>report</id>
              <phase>verify</phase>
            </execution>
            <execution>
              <configuration>
                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                <rules>
                  <rule>
                    <element>PACKAGE</element>
                    <limits>
                      <limit>
                        <counter>COMPLEXITY</counter>
                        <minimum>0.77</minimum>
                        <value>COVEREDRATIO</value>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
              <id>check-coverage</id>
              <phase>verify</phase>
            </execution>
          </executions>
          <groupId>org.jacoco</groupId>
          <version>${jacoco-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>[${minimal-version.java},)</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>[${minimal-version.maven},)</version>
            </requireMavenVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-maven</id>
          </execution>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-clean</id>
            <phase>pre-clean</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${enforcer-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>ossrh</flattenMode>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>flatten</goal>
            </goals>
            <id>flatten</id>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
            <id>clean</id>
            <phase>clean</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>${flatten-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <ciManagement>
    <system>GitLab</system>
    <url>https://gitlab.com/radio_rogal/count-the-days/-/pipelines</url>
  </ciManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>annotations</artifactId>
        <groupId>org.jetbrains</groupId>
        <version>${jetbrains-annotations.version}</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <artifactId>json</artifactId>
        <groupId>org.json</groupId>
        <version>${json.version}</version>
      </dependency>
      <!-- test -->
      <dependency>
        <artifactId>junit-jupiter-api</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-engine</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-params</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <artifactId>mockito-core</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <artifactId>mockito-junit-jupiter</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <artifactId>hamcrest</artifactId>
        <groupId>org.hamcrest</groupId>
        <scope>test</scope>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <artifactId>hamcrest-optional</artifactId>
        <groupId>com.github.npathai</groupId>
        <scope>test</scope>
        <version>${hamcrest-optional.version}</version>
      </dependency>
      <dependency>
        <artifactId>system-stubs-core</artifactId>
        <groupId>uk.org.webcompere</groupId>
        <scope>test</scope>
        <version>${system-stubs.version}</version>
      </dependency>
      <dependency>
        <artifactId>system-stubs-jupiter</artifactId>
        <groupId>uk.org.webcompere</groupId>
        <scope>test</scope>
        <version>${system-stubs.version}</version>
      </dependency>
      <dependency>
        <artifactId>slf4j2-mock</artifactId>
        <groupId>org.simplify4u</groupId>
        <scope>test</scope>
        <version>${slf4j2-mock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>A Telegram bot counts days betweem dates.</description>
  <developers>
    <developer>
      <email>radio_rogal@keemail.me</email>
      <id>radio_rogal</id>
      <name>Witalij Berdinskich</name>
      <timezone>Europe/Kyiv</timezone>
      <url>https://gitlab.com/radio_rogal</url>
    </developer>
  </developers>
  <groupId>io.gitlab.radio_rogal.tg</groupId>
  <inceptionYear>2022</inceptionYear>
  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.com/radio_rogal/count-the-days/-/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <comments>See NOTICE for third-party licenses.</comments>
      <distribution>repo</distribution>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>count-the-days-bot</module>
  </modules>
  <name>Count the Days</name>
  <packaging>pom</packaging>
  <properties>
    <!-- version -->
    <changelist>-SNAPSHOT</changelist>
    <clean-plugin.version>3.2.0</clean-plugin.version>
    <compiler-plugin.version>3.10.1</compiler-plugin.version>
    <!-- java and maven -->
    <deploy-plugin.version>3.0.0</deploy-plugin.version>
    <enforcer-plugin.version>3.1.0</enforcer-plugin.version>
    <failsafe-plugin.version>2.22.2</failsafe-plugin.version>
    <flatten-plugin.version>1.3.0</flatten-plugin.version>
    <hamcrest-optional.version>2.0.0</hamcrest-optional.version>
    <!-- plugins -->
    <hamcrest.version>2.2</hamcrest.version>
    <jacoco-plugin.version>0.8.8</jacoco-plugin.version>
    <jar-plugin.version>3.3.0</jar-plugin.version>
    <javadoc-plugin.version>3.4.1</javadoc-plugin.version>
    <jetbrains-annotations.version>23.0.0</jetbrains-annotations.version>
    <json.version>20220924</json.version>
    <junit-jupiter.version>5.9.1</junit-jupiter.version>
    <lambda-core.version>1.2.1</lambda-core.version>
    <lambda-events.version>3.11.0</lambda-events.version>
    <maven.compiler.release>11</maven.compiler.release>
    <minimal-version.java>11</minimal-version.java>
    <minimal-version.maven>3.8.4</minimal-version.maven>
    <mockito.version>4.8.0</mockito.version>
    <nexus-staging-plugin.version>1.6.13</nexus-staging-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <propertiesEncoding>ISO-8859-1</propertiesEncoding>
    <!-- test -->
    <resources-plugin.version>3.3.0</resources-plugin.version>
    <revision>1.0.0</revision>
    <revision>1.0.0</revision>
    <sha1/>
    <sha1/>
    <shade-plugin.version>3.4.0</shade-plugin.version>
    <!-- dependencies -->
    <sign-plugin.version>1.0.1</sign-plugin.version>
    <slf4j-aws-lambda.version>3.0.3</slf4j-aws-lambda.version>
    <slf4j.version>2.0.3</slf4j.version>
    <slf4j2-mock.version>2.3.0</slf4j2-mock.version>
    <source-plugin.version>3.2.1</source-plugin.version>
    <surefire-plugin.version>2.22.2</surefire-plugin.version>
    <!-- other -->
    <system-stubs.version>2.0.1</system-stubs.version>
  </properties>
  <scm>
    <connection>scm:git:https://gitlab.com/radio_rogal/count-the-days.git</connection>
    <developerConnection>scm:git:git@gitlab.com:radio_rogal/count-the-days.git</developerConnection>
    <url>https://gitlab.com/radio_rogal/count-the-days</url>
  </scm>
  <url>https://gitlab.com/radio_rogal/count-the-days</url>
  <version>${revision}${changelist}${sha1}</version>

</project>
