<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2022 Witalij Berdinskich

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>azure-function</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>obj</directory>
            </fileset>
          </filesets>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>templating-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>filter-sources</goal>
            </goals>
            <id>filter-sources</id>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>${templating-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <classpathDependencyExcludes>
            <classpathDependencyExclude>org.slf4j:slf4j-simple</classpathDependencyExclude>
          </classpathDependencyExcludes>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>azure-functions-maven-plugin</artifactId>
        <configuration>
          <appName>${function.name}</appName>
          <appServicePlanName>java-functions-app-service-plan</appServicePlanName>
          <appSettings>
            <property>
              <name>FUNCTIONS_EXTENSION_VERSION</name>
              <value>~4</value>
            </property>
          </appSettings>
          <region>westus</region>
          <resourceGroup>java-functions-group</resourceGroup>
          <runtime>
            <javaVersion>${maven.compiler.release}</javaVersion>
            <os>linux</os>
          </runtime>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
            <id>package-functions</id>
          </execution>
        </executions>
        <groupId>com.microsoft.azure</groupId>
        <version>${azure-functions-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <classpathDependencyExcludes>
            <classpathDependencyExclude>org.simplify4u:slf4j-mock-common
            </classpathDependencyExclude>
            <classpathDependencyExclude>org.simplify4u:slf4j2-mock</classpathDependencyExclude>
            <classpathDependencyExclude>org.slf4j:slf4j-simple</classpathDependencyExclude>
          </classpathDependencyExcludes>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>telegram-bot</artifactId>
      <groupId>io.gitlab.radio_rogal.tg</groupId>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>azure-functions-java-library</artifactId>
      <groupId>com.microsoft.azure.functions</groupId>
      <version>${azure-functions-library.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
    </dependency>
    <dependency>
      <artifactId>hamcrest</artifactId>
      <groupId>org.hamcrest</groupId>
    </dependency>
    <dependency>
      <artifactId>hamcrest-optional</artifactId>
      <groupId>com.github.npathai</groupId>
    </dependency>
    <dependency>
      <artifactId>system-stubs-core</artifactId>
      <groupId>uk.org.webcompere</groupId>
    </dependency>
    <dependency>
      <artifactId>system-stubs-jupiter</artifactId>
      <groupId>uk.org.webcompere</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j2-mock</artifactId>
      <groupId>org.simplify4u</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>Azure Function</name>
  <parent>
    <artifactId>count-the-days</artifactId>
    <groupId>io.gitlab.radio_rogal.tg</groupId>
    <version>${revision}${changelist}${sha1}</version>
  </parent>
  <properties>
    <azure-functions-library.version>2.0.1</azure-functions-library.version>
    <azure-functions-plugin.version>1.21.0</azure-functions-plugin.version>
    <function.name>count-the-days-bot</function.name>
    <templating-plugin.version>1.0.0</templating-plugin.version>
  </properties>
</project>
